server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # HTML 文件不缓存
    location ~* \.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
    }

    # 支持 React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存设置
    location /assets {
        # 静态资源缓存 1 天
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
} 